# EasyBuy

./: EasyBuy.sln
EasyBuy/: EasyBuy.csproj  Startup.cs  appsettings.json
EasyBuy.DataAccess/: EasyBuy.DataAccess.csproj
EasyBuy.DataAccess/Data/: ApplicationDbContext.cs
EasyBuy.DataAccess/Migrations/: 20200704200741_AddDefaultIdentityMigration.Designer.cs  20200704200741_AddDefaultIdentityMigration.cs  20200704202021_AddCategoryToDb.Designer.cs  20200704202021_AddCategoryToDb.cs  20200705190621_AddCoverTypeToDb.Designer.cs  20200705190621_AddCoverTypeToDb.cs  20200705192048_AddSPForCoverType.Designer.cs  20200705192048_AddSPForCoverType.cs  20200705195259_AddProductToDb.Designer.cs  20200705195259_AddProductToDb.cs  20200705195513_AddValidationToProduct.Designer.cs  20200705195513_AddValidationToProduct.cs  20200705200305_AddedProperNameForProductDb.Designer.cs  20200705200305_AddedProperNameForProductDb.cs  20200711213950_AddUserPropertiesToDB.Designer.cs  20200711213950_AddUserPropertiesToDB.cs  20200712122712_AddCompanyToDB.Designer.cs  20200712122712_AddCompanyToDB.cs  20200712123040_AddCompanyIdToUser.Designer.cs  20200712123040_AddCompanyIdToUser.cs  20200712170554_AddShoppingCartAndOderHeaderAndDetailsToDB.Designer.cs  20200712170554_AddShoppingCartAndOderHeaderAndDetailsToDB.cs  20200712170926_AddedShoppingCartToDB.Designer.cs  20200712170926_AddedShoppingCartToDB.cs  20200712171100_AddedShoppingCartToDB2.Designer.cs  20200712171100_AddedShoppingCartToDB2.cs  20200712171513_AddedShoppingCartAndOtherTablesToDb.Designer.cs  20200712171513_AddedShoppingCartAndOtherTablesToDb.cs  20200712172050_AddingShoppngCartTableToDb.Designer.cs  20200712172050_AddingShoppngCartTableToDb.cs  20200712172729_AddShoppingCartOrderDetailsOderHeaderToDB.Designer.cs  20200712172729_AddShoppingCartOrderDetailsOderHeaderToDB.cs  ApplicationDbContextModelSnapshot.cs
EasyBuy.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EasyBuy/Controllers/: HomeController.cs
EasyBuy/Data/: ApplicationDbContext.cs
EasyBuy/Properties/: launchSettings.json
EasyBuy/Views/Shared/: Error.cshtml  (+1 more)
(+62 files in other folders)
